#spring.datasource.driver-class-name=com.springDemo.demo.repositories
spring.datasource.url=jdbc:mysql://localhost:3306/alien/aliens
spring.datasource.username=root
spring.datasource.password=Emma007.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool size (Hikari by default in Spring Boot)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Optional: explicitly set autocommit
spring.datasource.hikari.auto-commit=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect